<!DOCTYPE html>
<head>
  <title>PUP Website</title>
   <style>
        * {
            margin-top: 0;
            padding: 0;
            font-family: Arial;
          }
          body{
            margin: 0;
            width: 100%;
            padding: 0;
            font-family: Arial;
          }
          .banner {
            margin: 0%;
            width: 100%;
            height: fit-content;
            background-size: cover;
            background-position: center;
          }
         .banner header {
            width: 100%;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            height: 2.3cm;
            padding-bottom: 20px;
            background-color: darkred;
            margin: 0;
          }
          div header h1
          {
            width: 50%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 80%;
            color:rgb(255, 212, 72);
            position: relative;
            margin: 0;
            top: 40%; 
          }
           div header h3
          {
            font-family: 'Times New Roman';
            margin: 0;
            width: 50%;
            font-size: 90%;
            color:rgb(255, 212, 72);
            position: relative;
            top: 50%;
          }
          .logo
          {
            margin: 10px;
            margin-left: 30px;
            width: 6%;
            height: 100%;
            float: left;
          }


          nav {
            width: 100%;
            margin: 1cm 0px;
            right: 3%;
            display: flex;
            justify-content: flex-end;
            font-size: 100%;
            position: absolute;
            top: 0;
          }
          nav ul {
            margin: 0;
            padding: 0;
          }
          nav ul li {
            list-style: none;
            display: inline-block;
            margin: 0 10px; 
          }
          nav ul li a {
            font-weight: bolder;
            text-decoration: none;
            background-color: rgb(197, 20, 20);
            color: bisque;
            border-style: solid;
            padding: 10px;
            border-radius: 25px;
            transition-duration: 0.5s;
          }
          nav ul li a:hover {
            background: bisque;
            color: darkred;
          }


         .details {
            position: relative;
            display: flex;
            left: 10%;
            margin: 2cm 0px;
            font-size: x-large;
            right: 10%;
            flex-direction: column;
            color: darkred;
            width: 80%;
            font-family: Arial, sans-serif; 
            line-height: 1.5; 
            text-align: center;
          }

        .details h1 {
          font-family: "times new roman";
        }

        .details h3 {
          font-family: arial;
          font-size: larger;
          margin: 1cm;
          line-height: 1cm;
          text-align: center;
          font-weight: normal;
          position: relative;
        }
       .button {
            position: relative;
            display: flex;
            margin: 1.5cm auto; 
            width: fit-content;
            list-style: none;
            height: fit-content;
            font-family: Arial, sans-serif;
            border-radius: 50px;
            border-width: 5px;
          }

        .button a {
          font-size: xx-large;
          text-decoration: none;
          background-color: transparent;
          color:brown;
          font-weight: bolder;
          cursor: pointer;
          padding: 21px 40px;
          border-style: solid;
          color: brown;
          border-radius: 50px;
          transition: .5s;
        }
        .button a:hover {
          background-color: brown;
          width: 100%;
          color:rgb(255, 212, 72);
        }
        .details2 {
          width: 100%;
          display: flex;
          flex: 1;
        }
        footer
        {
          width: 100%;
          height: fit-content;
          background-color: rgb(129, 6, 6);
          margin: 0;
          font-family: 'Times New Roman';
          border-radius: 20px;
          border-style: dashed;
          border-color: rgb(255, 212, 72);
        }
        .container2 {
          width: 50%;
        }
        footer h1 {
          color:rgb(255, 255, 198);
          position: relative;
          top: 1cm;
          font-family: 'times new roman';
          padding: 1cm;
          margin-bottom: 1.3cm;;
          margin-right: 0;
        }
        footer h2 {
          color:rgb(255, 255, 198);
          position: relative;
          justify-content: left;
          font-family: 'times new roman';
          left: 3cm;
          font-weight: normal;
          display: flex;
        }

        .references {
          position: relative;
          padding: .5cm;
          padding-bottom: 10px;
          font-weight: lighter;
        }
        .references li a {
          font-size: X-large; 
          font-family: 'times new roman';
        }

        footer ul {
          margin-left: 3.5cm;
          color:rgb(255, 255, 198);
        }
        footer ul li {
          margin: 10px;
        }
        footer ul li a {
          color:rgb(255, 255, 198);
          font-size: x-large;
          font-weight: bolder;
        }
        footer ul li a:hover {
          color:rgb(255, 212, 72);
        }
        footer h5 {
          color: rgb(255, 255, 198);
          font-family: 'Times New Roman';
          font-size: large;
          position: relative;
          padding-top: 10%;
          padding-bottom: 0;
          text-align: center;
        }

        @media only screen and (max-width: 426px) 
        {
            body {
              margin: 0;
              width: 100%;
              padding: 100%;
            }
            .banner {
              padding: 100%;
            }
            header {
              font-size: x-small;
            }
            .navbar1 ul li a {
              display: none;
              top: 10%;
            }
        }
     
      </style>

 </head>

<body>

  <div class="banner">
      <header>
         <div class="container"></div>
         <div><img src="PUPLogo1.png" class="logo"></div>
         <h1>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
         <h3>QUEZON CITY BRANCH</h3>

        <nav>
           <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="academic.html">ACADEMIC</a></li>
             <li><a href="contacts.html">CONTACT US</a></li>
          </ul>
        </nav>
      </header>

      <div class="details">
          <h1>PUP HYMN
            <h2>S. Calabig, S. Roldan, and R. Amaranto</h2>
            <h3>Sintang Paaralan
              <br>Tanglaw ka ng bayan
              <br>Pandayan ng isip ng kabataan
              <br>Kami ay dumating nang salat sa yaman
              <br>Hanap na dunong ay iyong alay
              <br>Ang layunin mong makatao
              <br>Dinarangal ang Pilipino
              <br>Ang iyong aral, diwa, adhikang taglay
              <br>PUP, aming gabay
              <br>Paaralang dakila
              <br>PUP, pinagpala
              <br>Gagamitin ang karunungan
              <br>Mula sa iyo, para sa bayan
              <br>Ang iyong aral, diwa, adhikang taglay
              <br>PUP, aming gabay
              <br>Paaralang dakila
              <br>PUP, pinagpala</h3>
          </h1>

      </div>  

      <div class="button"><a href="index.html">Go Back to Home</a></div>
      
    </div>  
    

  </body>
    
    
  <footer>

    <div class="details2">
         <div class="container2">
           <h1>CONTACT US
             <h2>Phone: <b>(+63 2) 5335-1PUP (5335-1787) or 5335-1777</b></h2>
             <h2>Email: <b>inquire@pup.edu.ph</b></h2>
             <h2>Facebook Pages:</h2>
               <ul>
                 <li><a href="https://www.facebook.com/ThePUPQCBranchOfficial">PUPQC Branch Official</a></li>
                 <li><a href="https://www.facebook.com/groups/303222520571343">Student Services Announcements</a></li>
               </ul>
           </h1>

         </div>

         <div class="container2">
           <h1>REFERENCES
               <ul class="references">
                  <li><a href="https://www.pup.edu.ph/quezoncity/">https://www.pup.edu.ph/quezoncity/</a></li>
                  <li><a href="https://www.pup.edu.ph/about/">https://www.pup.edu.ph/about/</a></li>
                  <li><a href="https://ph53202-pup-commonwealth-campus-in-quezon-city.contact.page/">https://ph53202-pup-commonwealth-campus-in-quezon-city.contact.page/</a></li>
               </ul>


           </h1>
              
         </div>

    </div>
 

    <h5>@ A mocked-up website of PUPQC Branch made by Hermione B. Benitez from BSIT 1-2 @
    <br>No Copyright Intended. For Academic Purposes Only.</h5>

  </footer>
    
    
    
    
</html>